# ─────────── Emulator hosts (for local runs) ───────────
FIRESTORE_EMULATOR_HOST=127.0.0.1:8090
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199
STORAGE_EMULATOR_HOST=http://127.0.0.1:9199
PUBSUB_EMULATOR_HOST=127.0.0.1:8085

# ─────────── Project + runtime settings ───────────
GOOGLE_CLOUD_PROJECT=genai-brd-qi

# ─────────── Your business variables ───────────
DROP_FILE_BUCKET=DEVBUCKET
PROCESSED_BUCKET=DEVBUCKET

FIRESTORE_DATABASE_ID=default
METADATA_COLLECTION=metadata                        # Firestore collection
DOC_INDEX_TOPIC=document-indexer       

DEBUG=1
             # Pub/Sub topic name
