
FIRESTORE_EMULATOR_HOST=127.0.0.1:8090
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199
STORAGE_EMULATOR_HOST=http://127.0.0.1:9199
PUBSUB_EMULATOR_HOST=127.0.0.1:8085
GOOGLE_CLOUD_PROJECT=genai-brd-qi
DROP_BRD_BUCKET=DEVBUCKET
BRD_PROCESSED_BUCKET=DEVBUCKET
FIRESTORE_DATABASE_ID=default
METADATA_COLLECTION=metadata
DOC_INDEX_TOPIC=document-indexer   
DEBUG=1
