DROP_BRD_BUCKET: brd-genai-sink
BRD_PROCESSED_BUCKET: brd-genai-doc-processor-input
FIRSTORE_DATABASE_ID: brd-genai-metadata
METADATA_COLLECTION: metadata
TOPIC_TABLES_READY_TO_ASSESS: tables-ready-to-assess
REGION: australia-southeast1